{
	"schemaVersion": 1,
	"id": "trinketry",
	"version": "${version}",
	"name": "Trinketry",
	"description": "Adds Trinkets and Stuff for Utility",
	"authors": [
		"AcoYT"
	],
	"license": "ARR",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.acoyt.trinketry.Trinketry"
		],
		"client": [
			"net.acoyt.trinketry.TrinketryClient"
		]
	},
	"mixins": [
		"trinketry.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	}
}